{
  "name": "cuemate",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "web",
    "app",
    "server"
  ],
  "scripts": {
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "lint:web": "npm --prefix web run lint",
    "dev:app": "npm --prefix app run start",
    "dev:server": "npm --prefix server run dev",
    "start:server": "npm --prefix server run start"
  }
}
